# ECommerce528

./: ECommerce528.slnx
ECommerce528/: DependencyInjection.cs  ECommerce528.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
ECommerce528/Controllers/: HomeController.cs
ECommerce528/DataAccess/: ApplicationDbContext.cs
ECommerce528/DataAccess/EntityTypeConfigurations/: BrandTypeConfiguration.cs  CategoryTypeConfiguration.cs  ProductPromotionTypeConfiguration.cs  ProductTypeConfiguration.cs
ECommerce528/Migrations/: 20260407172841_InitialCreate.Designer.cs  20260407172841_InitialCreate.cs  20260407173004_AddMockDataToCategoryModel.Designer.cs  20260407173004_AddMockDataToCategoryModel.cs  20260407173221_AddMockDataToBrandModel.Designer.cs  20260407173221_AddMockDataToBrandModel.cs  20260407173831_AddMockDataToProductModel.Designer.cs  20260407173831_AddMockDataToProductModel.cs  20260428194140_AddIdentity.Designer.cs  20260428194140_AddIdentity.cs  20260505174935_AddApplicationUserOTPModel.Designer.cs  20260505174935_AddApplicationUserOTPModel.cs  20260509184152_AddCartModel.Designer.cs  20260509184152_AddCartModel.cs  20260512190620_AddOrderModels.Designer.cs  20260512190620_AddOrderModels.cs  ApplicationDbContextModelSnapshot.cs
ECommerce528/Models/: ApplicationUser.cs  ApplicationUserOTP.cs  Brand.cs  Cart.cs  Category.cs  ErrorViewModel.cs  FavoriteItem.cs  Order.cs  OrderItem.cs  Product.cs  ProductColor.cs  ProductPromotion.cs  ProductSubImg.cs  PromotionUserUsage.cs  Review.cs
ECommerce528/Properties/: launchSettings.json
ECommerce528/Repositories/: ProductSubImgRepository.cs  Repository.cs
ECommerce528/Repositories/IRepositories/: IProductSubImgRepository.cs  IRepository.cs
ECommerce528/Services/: AccountService.cs  BrandService.cs  ProductService.cs
ECommerce528/Services/IServices/: IAccountService.cs
ECommerce528/Utilities/: EmailSender.cs  RoleNames.cs  SD.cs  StripeSettings.cs
ECommerce528/Validations/: CustomLengthAttribute.cs
ECommerce528/ViewModels/: ApplicationUserVM.cs  BrandWithRelatedVM.cs  CategoryWithRelatedVM.cs  CreateBrandVM.cs  ForgetPasswordVM.cs  LoginVM.cs  NewPasswordVM.cs  OrderWithRelatedVM.cs  ProductFilterVM.cs  ProductWithRelatedVM.cs  RegisterVM.cs  ResendEmailConfirmationVM.cs  UpdateBrandVM.cs  UpsertProductVM.cs  VlidateOTPVM.cs
ECommerce528/Views/: _ViewImports.cshtml
(+41 files in other folders)
